{
  "name": "shpmarketing-operations-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test",
    "deps:outdated": "npm outdated",
    "deps:update": "npm update",
    "deps:audit": "npm audit",
    "deps:fix": "npm audit fix",
    "migrate": "node migrate.js",
    "dev": "node server.js",
    "start": "node server.js",
    "migrate:deploy": "node run-migrations.js",
    "start:with-migrations": "npm run migrate:deploy && node server.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "prisma": "^6.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1028.0",
    "@prisma/client": "^6.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.4",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  }
}
